# Genuary {{YEAR}}

by **[Your Name Here]**

This is my Genuary {{YEAR}} project containing all 31 daily creative coding sketches.

## About Genuary

Genuary is a month-long creative coding challenge that happens every January. Each day has a unique prompt to inspire generative art and creative coding experiments.

Learn more at [genuary.art](https://genuary.art)

## Getting Started

### View the Gallery

Open `index.html` in your web browser to view all sketches in an interactive gallery.

Or run a local server:

```bash
npm run serve
```

Then visit http://localhost:8080

### Run Individual Sketches

Each sketch is a standalone p5.js project located in the `sketches/` folder. To work on a specific sketch:

1. Navigate to the sketch folder (e.g., `cd sketches/01_particles/`)
2. Follow the instructions in that sketch's README
3. Most sketches can be opened directly in a browser or with a local development server

## Prompts

{{PROMPTS_LIST}}

## Resources

- [Genuary Official Website](https://genuary.art)
- [p5.js Documentation](https://p5js.org/reference/)
- [p5.js Examples](https://p5js.org/examples/)

## License

This project is open source and available for educational purposes.
